<!DOCTYPE html>
<html>
    <head>
        <style>
                
            
            #container{
                height:auto;
                width:auto;
                display: flex;
                justify-content: center;
                
               
            }
            #squire{
                height:400px;
                width:400px;
                background-color: rgb(255, 0, 0);
            }
            #circle{
                height:400px;
                width:400px;
                background-color: blue;
                border-radius: 50%;
                
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div id="squire">
                <div id="circle"></div>

            </div>

        </div>
    </body>
</html>